<!doctype html>
<html lang="pt-br">
  <head>
    <title>Pet's Food| Estoque</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-sm bg-body-tertiary border-bottom border-black border-opacity-50">
        <div class="container-fluid">
          <p class="navbar-brand m-0 me-5" href="#">Pet's Food</p>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Estoque</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pet Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Entregas</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-primary">Admin</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-sm bg-light border border-black border-opacity-50 border-top-0 rounded-bottom p-1">
        <form action="#">
          <div class="row d-flex  justify-content-center">
            <div class="col col-5"><input type="text" placeholder="Nome da Ração" class="form-control"></div>
            <div class="col col-4"><input type="submit" value="Filtrar" class="btn btn-info"></div>
          </div>
        </form>
      </div>
    </header>
    <main>
      <div class="container mt-4">
        <table class="table table-striped table-hover text-center">
          <thead>
            <tr>
              <th>Quilo</th>
              <th>Nome da Ração</th>
              <th>Preço Venda</th>
              <th>Preço Compra</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody class="table-group-divider">
            <tr>
              <td>20 KG</td>
              <td><a href="#" class="link">Dog Chow Ad. Rp</a></td>
              <td>222,00 R$</td>
              <td>187,67 R$</td>
              <td>
                <a href="" class="btn btn-success p-1">Comprar</a>
                <a href="" class="btn btn-danger p-1">Vender</a>
              </td>
            </tr>
            <tr>
              <td>15 KG</td>
              <td>Magnus Raças Pequenas</td>
              <td>117,00 R$</td>
              <td>98,55 R$</td>
              <td>
                <a href="" class="btn btn-success p-1">Comprar</a>
                <a href="" class="btn btn-danger p-1">Vender</a>
              </td>
            </tr>
            <tr>
              <td>15 KG</td>
              <td>Golden Special Adult</td>
              <td>198,00 R$</td>
              <td>165,50 R$</td>
              <td>
                <a href="" class="btn btn-success p-1">Comprar</a>
                <a href="" class="btn btn-danger p-1">Vender</a>
              </td>
            </tr>
            <tr>
              <td>12 KG</td>
              <td>Premier Pet Filhotes</td>
              <td>250,00 R$</td>
              <td>210,00 R$</td>
              <td>
                <a href="" class="btn btn-success p-1">Comprar</a>
                <a href="" class="btn btn-danger p-1">Vender</a>
              </td>
            </tr>
            <tr>
              <td>10 KG</td>
              <td>Royal Canin Mini</td>
              <td>300,00 R$</td>
              <td>260,00 R$</td>
              <td>
                <a href="" class="btn btn-success p-1">Comprar</a>
                <a href="" class="btn btn-danger p-1">Vender</a>
              </td>
            </tr>
            <tr>
              <td>25 KG</td>
              <td>Gran Plus Carne</td>
              <td>180,00 R$</td>
              <td>150,00 R$</td>
              <td>
                <a href="" class="btn btn-success p-1">Comprar</a>
                <a href="" class="btn btn-danger p-1">Vender</a>
              </td>
            </tr>
            <tr>
              <td>18 KG</td>
              <td>N&D Quinoa Pato</td>
              <td>320,00 R$</td>
              <td>280,00 R$</td>
              <td>
                <a href="" class="btn btn-success p-1">Comprar</a>
                <a href="" class="btn btn-danger p-1">Vender</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
